Сортировка Delphi 2016-09-26 11-28
Задайте число элементов и диапазон для генерирования (size, start, end, например, 10 0 5):
50000 0 50000
Длительность сортировки пр¤мыми вставками: 265 мс
Длительность сортировки пр¤мыми вставками с бисекцией: 235 мс
Длительность быстрой сортировки с рекурсией: 0 мс
Длительность быстрой сортировки без рекурсии: 0 мс
Длительность сортировки прямым выбором: 2375 мс
Длительность сортировки пузырьком: 3687 мс
Длительность шейкерной сортировки: 2672 мс
Длительность сортировки Шелла: 78 мс

----------------------------------------------------------
Сортировка Java 2016-09-26 12-17
Задайте число элементов и диапазон (size, start, end, например, 10 0 5):
50000 0 50000
Длительность сортировки прямыми вставками: 299 мс
Длительность сортировки прямыми вставками с бисекцией: 554 мс
Длительность быстрой сортировки с рекурсией: 8 мс
Длительность быстрой сортировки без рекурсии: 10 мс
Длительность сортировки прямым выбором: 952 мс
Длительность сортировки пузырьком: 5360 мс
Длительность шейкерной сортировки: 2711 мс
Длительность сортировки Шелла: 106 мс

----------------------------------------------------------
Сортировка C# (Debug Layout) 2016-09-28 12-47
Задайте число элементов и диапазон (size, start, end, например, 10 0 5):
50000 0 50000
Длительность сортировки прямыми вставками: 2701 мс
Длительность сортировки прямыми вставками с бисекцией: 2224 мс
Длительность быстрой сортировки с рекурсией: 8 мс
Длительность быстрой сортировки без рекурсии: 8 мс
Длительность сортировки прямым выбором: 3733 мс
Длительность сортировки пузырьком: 11578 мс
Длительность шейкерной сортировки: 8399 мс
Длительность сортировки Шелла: 407 мс

----------------------------------------------------------
Сортировка C# (Release Layout) 2016-09-28 12-54
Задайте число элементов и диапазон (size, start, end, например, 10 0 5):
50000 0 50000
Длительность сортировки прямыми вставками: 590 мс
Длительность сортировки прямыми вставками с бисекцией: 410 мс
Длительность быстрой сортировки с рекурсией: 4 мс
Длительность быстрой сортировки без рекурсии: 4 мс
Длительность сортировки прямым выбором: 836 мс
Длительность сортировки пузырьком: 4303 мс
Длительность шейкерной сортировки: 3411 мс
Длительность сортировки Шелла: 87 мс

----------------------------------------------------------
Сортировка C++ (Release Layout) 2016-09-28 14-26
Задайте число элементов и диапазон (size, start, end, например, 10 0 5):
50000 0 50000
Длительность сортировки прямыми вставками: 254 мс
Длительность сортировки прямыми вставками с бисекцией: 246 мс
Длительность быстрой сортировки с рекурсией: 3 мс
Длительность быстрой сортировки без рекурсии: 4 мс
Длительность сортировки прямым выбором: 795 мс
Длительность сортировки пузырьком: 3629 мс
Длительность шейкерной сортировки: 2592 мс
Длительность сортировки Шелла: 78 мс

----------------------------------------------------------